{
  "name": "react-jwt-auth",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^14.1.1",
    "axios": "^0.27.2",
    "body-parser": "^1.20.1",
    "bootstrap": "^4.6.2",
    "express": "^4.18.2",
    "history": "^5.3.0",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.0",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "5.0.1",
    "react-validation": "^3.0.7",
    "redux": "^4.2.0",
    "redux-api-middleware": "^2.0.0-beta.3",
    "redux-persist": "^5.0.0-beta.7",
    "redux-persist-transform-filter": "^0.0.22",
    "validator": "^13.7.0",
    "web-push": "^3.5.0",

    "name": "frontend",
    "version": "0.1.0",
    "proxy": "http://localhost:8000/"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^4.3.8"
  }

}
